proto/change_stream.proto

syntax = "proto3";

package change_stream;

option go_package = "kasho/proto;proto";

service ChangeStream {
  // Stream returns a stream of changes after the given LSN
  rpc Stream(StreamRequest) returns (stream Change) {}
}

message StreamRequest {
  string last_lsn = 1;
}

message Change {
  string lsn = 1;
  string type = 2;
  oneof data {
    DMLData dml = 3;
    DDLData ddl = 4;
  }
}

message ColumnValue {
  oneof value {
    string string_value = 1;
    int64 int_value = 2;
    double float_value = 3;
    bool bool_value = 4;
    string timestamp_value = 5;  // ISO 8601 format
  }
}

message DMLData {
  string table = 1;
  repeated string column_names = 2;
  repeated ColumnValue column_values = 3;
  string kind = 4;
  OldKeys old_keys = 5;
}

message OldKeys {
  repeated string key_names = 1;
  repeated ColumnValue key_values = 2;
}

message DDLData {
  int32 id = 1;
  string time = 2;
  string username = 3;
  string database = 4;
  string ddl = 5;
} 